# This file holds the configs fopr your docker compose.
# copy this file to .env and edit it to satisfy your setup.
# any new ENV VAR+VAL should be updated in this (.env.sample) file, and copies back to .env
# .env is git ignored. Do not check in .env file or your local configs into repo.
POSTGRES_USER=in_user
POSTGRES_PASSWORD=in_password
POSTGRES_DB=in_db
DB_POSTGRES_PATH=/Users/sumitasok/databases/postgres
# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables